<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rijju-devloper-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .leftSection .btn {
        padding: 12px;
        color: white;
        background-color: #171747;
        border: 2px solid white;
        border-radius: 16px;
        font-size: 20px;
      }
      .rightSection {
        width: 30px;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(165, 112, 214);
      }
      #element {
        color: rgb(165, 112, 214);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        position: relative;
        width: 23px;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 80px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0d33;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-right {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rijju's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi , My Name is
          <span class="purple"> Rijwan </span>
          <div>And I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Github</button>
          </div>
        </div>

        <div class="rightSection">
          <img src="000.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have so far </span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Devloper (2023-2024)</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos officia? Dolores beatae reiciendis repudiandae aspernatur rerum ipsum tempora perspiciatis, sed ducimus at.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter1.png" alt="" />
            <div class="vertical-title">Twitter (2023-2024)</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos officia? Dolores beatae reiciendis repudiandae aspernatur rerum ipsum tempora perspiciatis, sed ducimus at.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">instagram (2023-2024)</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos officia? Dolores beatae reiciendis repudiandae aspernatur rerum ipsum tempora perspiciatis, sed ducimus at.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="you.png" alt="" />
            <div class="vertical-title">Full stack Devloper (2023-2024)</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos officia? Dolores beatae reiciendis repudiandae aspernatur rerum ipsum tempora perspiciatis, sed ducimus at.</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first-footer">
          <h3>Rijju's Devloper Portfolio</h3>
        </div>
        <div class="second-footer">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="third-footer">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="four-footer">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-right">Copyright &#169;rijjusportfolio.com | All rights reserved</div>
    </footer>
  </body>
  <!-- Setup and start animation! -->

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Devloper.", "Mern stack Devloper.", "full stack devloper."],
      typeSpeed: 50
    })
  </script>
</html>
